<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep-Link</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        table {
            border-spacing: 10px;
        }
        button {
            width: 150px; 
            height: 50px; 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        button a {
            color: white;
            text-decoration: none;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><button><a href="https://www.farefirst.com/" target="_blank">Flights</a></button></td>
        </tr>
        <tr>
            <td><button><a href="https://www.farefirst.com/hotels" target="_blank">Hotels</a></button></td>
        </tr>
        <tr>
            <td><button><a href="https://www.farefirst.com/visa" target="_blank">Visa</a></button></td>
        </tr>
        <tr>
            <td><button><a href="https://www.farefirst.com/nomad" target="_blank">Nomad</a></button></td>
        </tr>
        <tr>
            <td><button><a href="https://www.farefirst.com/trip" target="_blank">Trip</a></button></td>
        </tr>
        <tr>
            <td><button><a href="./file/documet.pdf" download="Dummyfile">Download</a></button></td>
        </tr>
    </table>
</body>
</html>
